{
  "petal": {
    "count": 80,                  // 花びらの数
    "speedMin": [2.0, 4.0],       // 落下速度の最小値 [最小, 最大]（乱数）
    "speedMax": [5.0, 9.0],       // 落下速度の最大値 [最小, 最大]（乱数）
    "sizeMin": 9,                 // 花びらサイズの最小（px）
    "sizeMax": 19,                // 花びらサイズの最大（px）
    "glitchRate": 0.08,           // グリッチ発動確率（0〜1、高いほど頻繁）
    "glitchDuration": [2, 5],     // グリッチ持続フレーム数 [最小, 最大]
    "glitchShift": [0.5, 2.5],    // RGBずれ幅の倍率 [最小, 最大]（乱数）
    "glitchRange": 0.1,           // グリッチのずれ範囲（0〜1、小さいほど狭い）
    "glitchOpacity": 0.80,        // グリッチの不透明度（0〜1）
    "sliceCount": [3, 6]          // 水平スライスノイズの本数 [最小, 最大]
  },
  "rain": {
    "density": 6                  // 雨粒の密度（小さいほど多い）
  },
  "glitch": {
    "rate": 180                   // 画面グリッチの間隔（フレーム数、小さいほど頻繁）
  },
  "brightness": "auto"            // 明るさ（"auto" または 0.0〜1.0）
}
